@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tokens */
:root {
  --color-primary: 20 20 20; /* Text, buttons, etc. */
  --color-contrast: 250 250 249; /* Backgrounds, borders, etc. */
  --color-accent: 191 72 0; /* Labels like "On sale" */
  --font-size-fine: 0.75rem; /* text-xs */
  --font-size-copy: 1rem; /* text-base */
  --font-size-lead: 1.125rem; /* text-lg */
  --font-size-heading: 2rem; /* text-2xl */
  --font-size-display: 3rem; /* text-4xl */
  --color-shop-pay: #5a31f4;
  --shop-pay-button--width: 100%; /* Sets the width for the shop-pay-button web component */
  --height-nav: 3rem;
  --screen-height: 100vh;

  @media (min-width: 32em) {
    --height-nav: 4rem;
  }
  @media (min-width: 48em) {
    --height-nav: 6rem;
    --font-size-heading: 2.25rem; /* text-4xl */
    --font-size-display: 3.75rem; /* text-6xl */
  }
  @supports (height: 100lvh) {
    --screen-height: 100lvh;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: 250 250 250;
    --color-contrast: 32 33 36;
    --color-accent: 235 86 40;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

shop-pay-button {
  width: 100%;
  height: 3rem;
  display: table;
}

@layer base {
  * {
    font-variant-ligatures: none;
  }

  body {
    @apply antialiased text-primary/90 bg-contrast border-primary/10;
  }

  html {
    scroll-padding-top: 10rem;
  }

  model-viewer::part(default-progress-mask) {
    display: none;
  }

  model-viewer::part(default-progress-bar) {
    display: none;
  }

  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  .prose {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:first-child {
        @apply mt-0;
      }
    }
  }
}

@layer components {
  .article {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply font-sans text-primary;
    }
    @apply mb-12 font-serif prose mx-auto grid justify-center text-primary;
    p,
    ul,
    li {
      @apply mb-4 text-lg;
    }
    img {
      @apply md:-mx-8 lg:-mx-16;

      @media (min-width: 48em) {
        width: calc(100% + 4rem);
        max-width: 100vw;
      }
      @media (min-width: 64em) {
        width: calc(100% + 8rem);
      }
    }
  }

  .swimlane {
    @apply grid snap-mandatory grid-flow-col snap-x w-full gap-4 scroll-px-6 px-6 pb-4 overflow-x-scroll justify-start;
  }
}

@layer utilities {
  .fadeIn {
    opacity: 0;
    animation: fadeInAnimation ease 500ms forwards;
  }

  .hiddenScroll {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .strike {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 108%;
      height: 1.5px;
      left: -4%;
      top: 50%;
      transform: translateY(-50%);
      background: rgb(var(--color-primary));
      box-shadow: 0.5px 0.5px 0px 0.5px rgb(var(--color-contrast));
    }
  }

  .card-image {
    @apply relative rounded overflow-clip flex justify-center items-center;
    &::before {
      content: ' ';
      @apply z-10 absolute block top-0 left-0 w-full h-full shadow-border rounded;
    }
    img {
      @apply object-cover w-full aspect-[inherit];
    }
  }
}


/* Custom Section css */

@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    color: #333;
    margin: 0;
    padding: 0;
}

/* Navbar */
.Navbar .nav_list li a {
    min-width: 110px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    padding: 8px;
    display: flex;
    justify-content: center;
}
.Navbar .nav_list li a:hover {
    background: #7AD8E7;
    color: #fff;
}

.navCart a:hover svg path {
    fill: #7AD8E7;
}



.container_ar {
    /* max-width: 1250px;
    height: auto;
    width: 100%;
    margin: auto; */
    padding: 0 24px;
}

.custom_banner .banner div {
    width: 50%;
    color: #333;
}

.custom_banner .banner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.custom_banner .right_data img {
    width: 100%;
}

.custom_banner .left_data h1 {
    font-size: 58px;
    font-weight: 700;
    line-height: 65px;
}

.custom_banner .left_data p {
    font-size: 24px;
    line-height: 28px;
    padding: 16px 0;
    width: 90%;
}

.custom_banner .left_data a {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    background: #7AD8E7;
    max-width: 140px;
    width: 100%;
    display: flex;
    height: 42px;
    align-items: center;
    justify-content: center;
}

.custom_banner .left_data a:hover {
    background: #52cde1;
}

.custom_banner .custom_section_ar {
    float: right;
    width: 100%;
}


.card_section .card_data_1 {
    max-width: 278px;
    width: 100%;
    height: 271px;
    background: #FFFFFF;
    box-shadow: 0px 8px 22px rgb(35 35 35 / 8%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 32px 16px;
    margin: 8px;
    transition: 0.5s;
}
.card_section .card_data_1:hover {
    transform: translateY(-24px);
}

.card_section .card_data_1 h4 {
    padding-top: 3rem;
    font-size: 20px;
    line-height: 24px;
}

.left_data a:hover {
    color: #7AD8E7;
}
.left_data a:hover svg path {
    stroke: #7AD8E7;
}

@media screen and (max-width:1024px) {
    .custom_banner .left_data h1 {
        font-size: 42px;
        font-weight: 700;
        line-height: 48px;
        width: 100%;
    }

    .custom_banner .left_data p {
        font-size: 20px;
        line-height: 24px;
        padding: 16px 0;
        width: 100%;
    }

    .Navbar .nav_list li a {
        min-width: 75px;
    }
}

@media screen and (max-width:767px) {
    .custom_banner .banner {
        flex-direction: column-reverse;
    }

    .custom_banner .banner div {
        width: 100%;
        color: #333;
    }
}

@media screen and (max-width:576px) {
    .container_ar {
        /* padding: 0 12px; */
    }

    .custom_banner .left_data p {
        font-size: 16px;
        line-height: 20px;
        padding: 16px 0;
        width: 100%;
    }

    .custom_banner .left_data h1 {
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
    }

    .custom_banner .left_data a {
        font-size: 16px;
        line-height: 20px;
    }

    .Navbar .nav_list li a {
        font-size: 12px;
        line-height: 16px;
        min-width: 40px;
    }

    .navCart a svg {
        width: 14px;
    }
}